<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/base/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base/public.css" />
	</head>
	<style type="text/css">
		.personal_centerTop {
			position: fixed;
			top: 0px;
			height: 50px;
			width: 100%;
			display: -webkit-box;
		}
		
		.top_fanhui {
			width: 50px;
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			color: #FFF;
		}
		
		.top_name {
			-webkit-box-flex: 1;
			font-size: 18px;
			line-height: 50px;
			color: #FFF;
		}
		.content{
		padding: 50px 0px;}
		
		.content_article{
		border-top: 7px solid#EEE;
			border-bottom: 1px solid #eee;
			box-shadow: 0px 1px 3px #eee;
			padding-bottom:20px ;
		}
		.content_article:active{
			background: #F5F5F5;
		}
		.content_title{
		color: black;
		margin-left: 10px;
		line-height: 50px;
		}
		.content_txt{
			-webkit-box-orient: vertical;
				display: -webkit-box;
				overflow: hidden;
				word-break: break-all;
				-webkit-line-clamp: 1;
				padding-right: 20px;
		}
	</style>

	<body>
		<div class="personal_centerTop top_blue">
			<div onclick="location.href='personal.html'" class="top_fanhui Hui-iconfont Hui-iconfont-slider-left"></div>
			<div class="top_name font-weight">收藏</div>
		</div>

		 <!--内容开始-->
        <div class="content">
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        	<!--数据1-->
        	<a href="#">
        	<div class="content_article">
        		<div class="content_title font-weight">移动端的各种框架运用</div>
        		<div class="content_txt font-size14 font_color6 m_left10">这是我收藏的一些东西,拿给大家做分分享，这是我收藏的一些东西,拿给大家做分分享</div>
        	</div>
        	</a>
        </div>
        <!--内容结束-->

		<!--底部按钮开始-->
		<div class="weui-tabbar footer ">
			<a href="index.html " class="weui-tabbar__item ">
				<p class=" weui-tabbar__label Hui-iconfont Hui-iconfont-share-zhihu "></p>
			</a>
			<a href="found.html " class="weui-tabbar__item ">
				<p class="weui-tabbar__label Hui-iconfont Hui-iconfont-canshu "></p>
			</a>
			<a href="IM.html " class="weui-tabbar__item ">
				<p class="weui-tabbar__label Hui-iconfont Hui-iconfont-msg "></p>
			</a>
			<a href="personal.html " class="weui-tabbar__item ">
				<p class="footertab_blue weui-tabbar__label Hui-iconfont Hui-iconfont-menu "></p>
			</a>
		</div>
		<!--底部按钮结束-->
	</body>

</html>